{
  "name": "study-how-to-npm-test",
  "version": "0.0.6",
  "description": "TEST",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "gitseitanaka",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gitseitanaka/study-how-to-npm.git"
  },
  "bugs": {
    "url": "https://github.com/gitseitanaka/study-how-to-npm/issues"
  },
  "homepage": "https://github.com/gitseitanaka/study-how-to-npm#readme",
  "devDependencies": {}
}
